<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>audit4j-mongodb</groupId>
	<artifactId>audit4j-mongodb</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- Audit4j -->
		<audit4j.version>2.4.0</audit4j.version>
	</properties>
	<dependencies>
		<!-- Audit4j Dependencies -->
		<dependency>
			<groupId>org.audit4j</groupId>
			<artifactId>audit4j-core</artifactId>
			<version>${audit4j.version}</version>
		</dependency>
		<!-- Mongo DB driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>